{
  "system_name": "hr_module",
  "name": "HR",
  "description": "Employee details, document uploads, and HR requests.",
  "version": "0.0.1",
  "icon": "icon.png",
  "settings": {},
  "enabled": true,
  "dependencies": ["website_module", "employee_portal_module", "time_billing_module"],
  "repository": "official",
  "download_url": "",
  "changelog": "Initial stub.",
  "repository_token": ""
}
